<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>ScanFucker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="shortcut icon" href="assets/images/favicon.ico"/>
        <link href="assets/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
        <link href="assets/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header id="topnav">
            <div class="container-fluid">
                <div id="navigation">
                    <ul class="navigation-menu">
                        <li class="">
                            <a href="/"></i>/index</li>
                    </a>
                </li>

                <li class="">
                    <a href="/ui/list">
                        <i class="la la-cube"></i>Список сканов
                    </a>
                </li>
                <li class="">
                    <a href="/ui/search">
                        <i class="la la-search"></i>Поиск
                    </a>
                </li>
                <li class="has-submenu last-elements">
                    <a href="#">
                        <i class="la la-code"></i>Скрипты
                        <div class="arrow-down"></div>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/ui/callbacks/new">Новый</a>
                        </li>
                        <li>
                            <a href="/ui/callbacks/all">Список</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="/ui/calc">
                        <i class="la la-calculator"></i>Калькулятор
                    </a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </body>
</html>
</div>
</header>
<div class="wrapper">
<div class="container-fluid">
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form action="/ui/new" method="post">
                    <div class="form-group">
                        <label for="name" class="col-form-label">Название</label>
                        <input required type="text" class="form-control" name="name"/>
                    </div>

                    <div class="form-group">
                        <label for="iplist" class="col-form-label">ipv4, cidr</label>
                        <textarea required class="form-control" name="iplist" rows="15"></textarea>
                    </div>
                    <div class="form-row align-items-center">
                        <div class="col-3">
                            <label for="threads" class="col-form-label">Threads</label>
                            <select class="form-control mb-2" required name="threads">
                                <option>3000</option>
                                <option>4500</option>
                                <option>5000</option>
                                <option>7500</option>
                                <option>10000</option>
                                <option>15000</option>
                                <option>30000</option>
                                <option>50000</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <label for="timeout" class="col-form-label">Timeout</label>
                            <select class="form-control mb-2" required name="timeout">
                                <option>1</option>
                                <option>3</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <label for="timeout" class="col-form-label">Include ports</label>
                            <input type="text" name="include" class="form-control mb-2" value="1-1024,1025-65535"/>
                        </div>
                        <div class="col-3">
                            <label for="timeout" class="col-form-label">Exclude ports</label>
                            <input type="text" name="exclude" class="form-control mb-2" value="30005,30006"/>
                        </div>
                    </div>
                    <div class="form-group text-right mb-0">
                        <button class="btn btn-primary waves-effect waves-light mr-1" type="submit">
                            Submit
                        </button>
                        <button type="reset" class="btn btn-secondary waves-effect">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row">
    <div class="col-md-6">2021</div>
    <div class="col-md-6">
        <div class="text-md-right footer-links d-none d-sm-block">
            <a href="xmpp:corax@thesecure.biz">Support</a>
        </div>
    </div>
</div>
</div>
</footer>
</body>
</html>